aiohttp-sse-client==0.1.7
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
crc16==0.1.1
cryptography==3.1.1
django==2.2.16
django-cors-headers==3.5.0
django-environ==0.4.5
django-model-utils==4.0.0
djangorestframework==3.12.1
mnemonic==0.19
psycopg2-binary==2.8.6
pyjwt==1.7.1
pynacl==1.3.0
pytz==2020.1
stellar-base-sseclient==0.0.21
stellar-sdk==2.8.0
toml==0.10.1
whitenoise==5.2.0

[:python_full_version >= "3.5.3"]
aiohttp==3.6.2
async-timeout==3.0.1

[:python_version < "3.8"]
typing-extensions==3.7.4.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==20.2.0
idna==2.10
pycparser==2.20
six==1.15.0
sqlparse==0.3.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
requests==2.24.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.25.10

[:python_version >= "3.5"]
multidict==4.7.6
yarl==1.6.0
