PyJWT<1.8,>=1.7
SQLAlchemy<1.4.0,>=1.3.3
absl-py<0.10,>=0.9
aiohttp<3.7,>=3.6
apscheduler<3.7,>=3.6
async_generator<1.11,>=1.10
attrs<19.4,>=19.3
boto3<2.0,>=1.12
cloudpickle<1.4,>=1.2
colorclass<2.3,>=2.2
coloredlogs<11.0,>=10.0
colorhash<1.1.0,>=1.0.2
fbmessenger<6.1.0,>=6.0.0
gevent<1.6,>=1.4
jsonpickle<1.5,>=1.3
jsonschema<3.3,>=3.2
kafka-python<2.0,>=1.4
matplotlib<3.3,>=3.1
mattermostwrapper<2.3,>=2.2
multidict<5.0,>=4.6
networkx<2.5.0,>=2.4.0
numpy<2.0,>=1.16
oauth2client==4.1.3
packaging<21.0,>=20.0
pika<1.2.0,>=1.1.0
prompt-toolkit<3.0,>=2.0
psycopg2-binary<2.9.0,>=2.8.2
pydot<1.5,>=1.4
pykwalify<1.8.0,>=1.7.0
pymongo[srv,tls]<3.9.0,>=3.8.0
python-dateutil<2.9,>=2.8
python-engineio<3.13,>=3.11
python-socketio<4.6,>=4.4
python-telegram-bot<13.0,>=11.1
pytz<2020.0,>=2019.1
questionary<1.6.0,>=1.5.1
redis<4.0,>=3.4
regex<2020.7,>=2020.6
requests<3.0,>=2.23
rocketchat_API<1.4.0,>=0.6.31
ruamel.yaml<0.17,>=0.16
sanic-cors<0.11.0,>=0.10.0b1
sanic-jwt<1.5.0,>=1.3.2
sanic<20.0.0,>=19.12.2
scikit-learn<0.23,>=0.22
scipy<2.0.0,>=1.4.1
setuptools>=41.0.0
sklearn-crfsuite<0.4,>=0.3
slackclient<3.0.0,>=2.0.0
tensorflow-addons<0.8.0,>=0.7.1
tensorflow-estimator==2.1.0
tensorflow-probability<0.10,>=0.7
tensorflow<2.2,>=2.1
tensorflow_hub<0.9,>=0.7
terminaltables<3.2.0,>=3.1.0
tqdm<4.46,>=4.31
twilio<6.27,>=6.26
ujson<3.0,>=1.35
webexteamssdk<1.4.0,>=1.1.1

[convert]
tensorflow_text==2.1.0rc0

[full]
spacy<2.2,>=2.1
tensorflow_text==2.1.0rc0
transformers<2.5,>=2.4
jieba==0.39

[spacy]
spacy<2.2,>=2.1

[transformers]
transformers<2.5,>=2.4
