
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serialization of un-picklable objects &#8212; joblib 0.16.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NumPy memmap in joblib.Parallel" href="parallel_memmap.html" />
    <link rel="prev" title="How to use joblib.Memory" href="memory_basic_usage.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-serialization-and-wrappers-py"><span class="std std-ref">here</span></a>     to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="serialization-of-un-picklable-objects">
<span id="sphx-glr-auto-examples-serialization-and-wrappers-py"></span><h1>Serialization of un-picklable objects<a class="headerlink" href="#serialization-of-un-picklable-objects" title="Permalink to this headline">¶</a></h1>
<p>This example highlights the options for tempering with joblib serialization
process.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code source: Thomas Moreau</span>
<span class="c1"># License: BSD 3 clause</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">from</span> <span class="nn">joblib.externals.loky</span> <span class="kn">import</span> <span class="n">set_loky_pickler</span>
<span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <a href="../parallel.html#joblib.parallel_backend" title="joblib.parallel_backend" class="sphx-glr-backref-module-joblib sphx-glr-backref-type-py-function"><span class="n">parallel_backend</span></a>
<span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <a href="../generated/joblib.Parallel.html#joblib.Parallel" title="joblib.Parallel" class="sphx-glr-backref-module-joblib sphx-glr-backref-type-py-class"><span class="n">Parallel</span></a><span class="p">,</span> <a href="../parallel.html#joblib.delayed" title="joblib.delayed" class="sphx-glr-backref-module-joblib sphx-glr-backref-type-py-function"><span class="n">delayed</span></a>
<span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <span class="n">wrap_non_picklable_objects</span>
</pre></div>
</div>
<p>First, define functions which cannot be pickled with the standard <code class="docutils literal notranslate"><span class="pre">pickle</span></code>
protocol. They cannot be serialized with <code class="docutils literal notranslate"><span class="pre">pickle</span></code> because they are defined
in the <code class="docutils literal notranslate"><span class="pre">__main__</span></code> module. They can however be serialized with
<code class="docutils literal notranslate"><span class="pre">cloudpickle</span></code>. With the default behavior, <code class="docutils literal notranslate"><span class="pre">loky</span></code> is to use
<code class="docutils literal notranslate"><span class="pre">cloudpickle</span></code> to serialize the objects that are sent to the workers.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func_async</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span>


<span class="nb">print</span><span class="p">(</span><a href="../generated/joblib.Parallel.html#joblib.Parallel" title="joblib.Parallel" class="sphx-glr-backref-module-joblib sphx-glr-backref-type-py-class"><span class="n">Parallel</span></a><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="mi">2</span><span class="p">)(</span><a href="../parallel.html#joblib.delayed" title="joblib.delayed" class="sphx-glr-backref-module-joblib sphx-glr-backref-type-py-function"><span class="n">delayed</span></a><span class="p">(</span><span class="n">func_async</span><span class="p">)(</span><span class="mi">21</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">))[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>42
</pre></div>
</div>
<p>For most use-cases, using <code class="docutils literal notranslate"><span class="pre">cloudpickle`</span></code> is efficient enough. However, this
solution can be very slow to serialize large python objects, such as dict or
list, compared to the standard <code class="docutils literal notranslate"><span class="pre">pickle</span></code> serialization.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func_async</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span>


<span class="c1"># We have to pass an extra argument with a large list (or another large python</span>
<span class="c1"># object).</span>
<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">large_list</span></a> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1000000</span><span class="p">))</span>

<a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">t_start</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/time.html#time.time" title="time.time" class="sphx-glr-backref-module-time sphx-glr-backref-type-py-function"><span class="n">time</span><span class="o">.</span><span class="n">time</span></a><span class="p">()</span>
<a href="../generated/joblib.Parallel.html#joblib.Parallel" title="joblib.Parallel" class="sphx-glr-backref-module-joblib sphx-glr-backref-type-py-class"><span class="n">Parallel</span></a><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="mi">2</span><span class="p">)(</span><a href="../parallel.html#joblib.delayed" title="joblib.delayed" class="sphx-glr-backref-module-joblib sphx-glr-backref-type-py-function"><span class="n">delayed</span></a><span class="p">(</span><span class="n">func_async</span><span class="p">)(</span><span class="mi">21</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">large_list</span></a><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;With loky backend and cloudpickle serialization: </span><span class="si">{:.3f}</span><span class="s2">s&quot;</span>
      <span class="o">.</span><span class="n">format</span><span class="p">(</span><a href="https://docs.python.org/3/library/time.html#time.time" title="time.time" class="sphx-glr-backref-module-time sphx-glr-backref-type-py-function"><span class="n">time</span><span class="o">.</span><span class="n">time</span></a><span class="p">()</span> <span class="o">-</span> <a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">t_start</span></a><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>With loky backend and cloudpickle serialization: 0.070s
</pre></div>
</div>
<p>If you are on a UNIX system, it is possible to fallback to the old
<code class="docutils literal notranslate"><span class="pre">multiprocessing</span></code> backend, which can pickle interactively defined functions
with the default pickle module, which is faster for such large objects.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sys</span><span class="o">.</span><span class="n">platform</span></a> <span class="o">!=</span> <span class="s1">&#39;win32&#39;</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">func_async</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span>

    <span class="k">with</span> <a href="../parallel.html#joblib.parallel_backend" title="joblib.parallel_backend" class="sphx-glr-backref-module-joblib sphx-glr-backref-type-py-function"><span class="n">parallel_backend</span></a><span class="p">(</span><span class="s1">&#39;multiprocessing&#39;</span><span class="p">):</span>
        <a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">t_start</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/time.html#time.time" title="time.time" class="sphx-glr-backref-module-time sphx-glr-backref-type-py-function"><span class="n">time</span><span class="o">.</span><span class="n">time</span></a><span class="p">()</span>
        <a href="../generated/joblib.Parallel.html#joblib.Parallel" title="joblib.Parallel" class="sphx-glr-backref-module-joblib sphx-glr-backref-type-py-class"><span class="n">Parallel</span></a><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="mi">2</span><span class="p">)(</span>
            <a href="../parallel.html#joblib.delayed" title="joblib.delayed" class="sphx-glr-backref-module-joblib sphx-glr-backref-type-py-function"><span class="n">delayed</span></a><span class="p">(</span><span class="n">func_async</span><span class="p">)(</span><span class="mi">21</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">large_list</span></a><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;With multiprocessing backend and pickle serialization: </span><span class="si">{:.3f}</span><span class="s2">s&quot;</span>
              <span class="o">.</span><span class="n">format</span><span class="p">(</span><a href="https://docs.python.org/3/library/time.html#time.time" title="time.time" class="sphx-glr-backref-module-time sphx-glr-backref-type-py-function"><span class="n">time</span><span class="o">.</span><span class="n">time</span></a><span class="p">()</span> <span class="o">-</span> <a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">t_start</span></a><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>With multiprocessing backend and pickle serialization: 0.138s
</pre></div>
</div>
<p>However, using <code class="docutils literal notranslate"><span class="pre">fork</span></code> to start new processes can cause violation of the
POSIX specification and can have bad interaction with compiled extensions
that use <code class="docutils literal notranslate"><span class="pre">openmp</span></code>. Also, it is not possible to start processes with
<code class="docutils literal notranslate"><span class="pre">fork</span></code> on windows where only <code class="docutils literal notranslate"><span class="pre">spawn</span></code> is available. The <code class="docutils literal notranslate"><span class="pre">loky</span></code> backend
has been developped to mitigate these issues.</p>
<p>To have fast pickling with <code class="docutils literal notranslate"><span class="pre">loky</span></code>, it is possible to rely on <code class="docutils literal notranslate"><span class="pre">pickle</span></code> to
serialize all communications between the main process and the workers with
the <code class="docutils literal notranslate"><span class="pre">loky</span></code> backend. This can be done by setting the environment variable
<code class="docutils literal notranslate"><span class="pre">LOKY_PICKLER=pickle</span></code> before the script is launched. Here we use an
internal programmatic switch <code class="docutils literal notranslate"><span class="pre">loky.set_loky_pickler</span></code> for demonstration
purposes but it has the same effect as setting <code class="docutils literal notranslate"><span class="pre">LOKY_PICKLER</span></code>. Note that
this switch should not be used as it has some side effects with the workers.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now set the `loky_pickler` to use the pickle serialization from stdlib. Here,</span>
<span class="c1"># we do not pass the desired function ``func_async`` as it is not picklable</span>
<span class="c1"># but it is replaced by ``id`` for demonstration purposes.</span>

<span class="n">set_loky_pickler</span><span class="p">(</span><span class="s1">&#39;pickle&#39;</span><span class="p">)</span>
<a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">t_start</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/time.html#time.time" title="time.time" class="sphx-glr-backref-module-time sphx-glr-backref-type-py-function"><span class="n">time</span><span class="o">.</span><span class="n">time</span></a><span class="p">()</span>
<a href="../generated/joblib.Parallel.html#joblib.Parallel" title="joblib.Parallel" class="sphx-glr-backref-module-joblib sphx-glr-backref-type-py-class"><span class="n">Parallel</span></a><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="mi">2</span><span class="p">)(</span><a href="../parallel.html#joblib.delayed" title="joblib.delayed" class="sphx-glr-backref-module-joblib sphx-glr-backref-type-py-function"><span class="n">delayed</span></a><span class="p">(</span><span class="nb">id</span><span class="p">)(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">large_list</span></a><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;With pickle serialization: </span><span class="si">{:.3f}</span><span class="s2">s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><a href="https://docs.python.org/3/library/time.html#time.time" title="time.time" class="sphx-glr-backref-module-time sphx-glr-backref-type-py-function"><span class="n">time</span><span class="o">.</span><span class="n">time</span></a><span class="p">()</span> <span class="o">-</span> <a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">t_start</span></a><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>With pickle serialization: 0.072s
</pre></div>
</div>
<p>However, the function and objects defined in <code class="docutils literal notranslate"><span class="pre">__main__</span></code> are not
serializable anymore using <code class="docutils literal notranslate"><span class="pre">pickle</span></code> and it is not possible to call
<code class="docutils literal notranslate"><span class="pre">func_async</span></code> using this pickler.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func_async</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span>


<span class="k">try</span><span class="p">:</span>
    <a href="../generated/joblib.Parallel.html#joblib.Parallel" title="joblib.Parallel" class="sphx-glr-backref-module-joblib sphx-glr-backref-type-py-class"><span class="n">Parallel</span></a><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="mi">2</span><span class="p">)(</span><a href="../parallel.html#joblib.delayed" title="joblib.delayed" class="sphx-glr-backref-module-joblib sphx-glr-backref-type-py-function"><span class="n">delayed</span></a><span class="p">(</span><span class="n">func_async</span><span class="p">)(</span><span class="mi">21</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">large_list</span></a><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
    <a href="https://docs.python.org/3/library/traceback.html#traceback.print_exc" title="traceback.print_exc" class="sphx-glr-backref-module-traceback sphx-glr-backref-type-py-function"><span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span></a><span class="p">(</span><span class="n">file</span><span class="o">=</span><a href="https://docs.python.org/3/library/io.html#io.TextIOWrapper" title="io.TextIOWrapper" class="sphx-glr-backref-module-io sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span></a><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>joblib.externals.loky.process_executor._RemoteTraceback:
&quot;&quot;&quot;
Traceback (most recent call last):
  File &quot;/home/ogrisel/code/joblib/joblib/externals/loky/process_executor.py&quot;, line 404, in _process_worker
    call_item = call_queue.get(block=True, timeout=timeout)
  File &quot;/home/ogrisel/miniconda3/envs/pylatest/lib/python3.8/multiprocessing/queues.py&quot;, line 116, in get
    return _ForkingPickler.loads(res)
AttributeError: Can&#39;t get attribute &#39;func_async&#39; on &lt;module &#39;joblib.externals.loky.backend.popen_loky_posix&#39; from &#39;/home/ogrisel/code/joblib/joblib/externals/loky/backend/popen_loky_posix.py&#39;&gt;
&quot;&quot;&quot;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/home/ogrisel/code/joblib/examples/serialization_and_wrappers.py&quot;, line 113, in &lt;module&gt;
    Parallel(n_jobs=2)(delayed(func_async)(21, large_list) for _ in range(1))
  File &quot;/home/ogrisel/code/joblib/joblib/parallel.py&quot;, line 1042, in __call__
    self.retrieve()
  File &quot;/home/ogrisel/code/joblib/joblib/parallel.py&quot;, line 921, in retrieve
    self._output.extend(job.get(timeout=self.timeout))
  File &quot;/home/ogrisel/code/joblib/joblib/_parallel_backends.py&quot;, line 542, in wrap_future_result
    return future.result(timeout=timeout)
  File &quot;/home/ogrisel/miniconda3/envs/pylatest/lib/python3.8/concurrent/futures/_base.py&quot;, line 439, in result
    return self.__get_result()
  File &quot;/home/ogrisel/miniconda3/envs/pylatest/lib/python3.8/concurrent/futures/_base.py&quot;, line 388, in __get_result
    raise self._exception
joblib.externals.loky.process_executor.BrokenProcessPool: A task has failed to un-serialize. Please ensure that the arguments of the function are all picklable.
</pre></div>
</div>
<p>To have both fast pickling, safe process creation and serialization of
interactive functions, <code class="docutils literal notranslate"><span class="pre">loky</span></code> provides a wrapper function
<code class="xref py py-func docutils literal notranslate"><span class="pre">wrap_non_picklable_objects()</span></code> to wrap the non-picklable function and
indicate to the serialization process that this specific function should be
serialized using <code class="docutils literal notranslate"><span class="pre">cloudpickle</span></code>. This changes the serialization behavior
only for this function and keeps using <code class="docutils literal notranslate"><span class="pre">pickle</span></code> for all other objects. The
drawback of this solution is that it modifies the object. This should not
cause many issues with functions but can have side effects with object
instances.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@delayed</span>
<span class="nd">@wrap_non_picklable_objects</span>
<span class="k">def</span> <span class="nf">func_async_wrapped</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span>


<a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">t_start</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/time.html#time.time" title="time.time" class="sphx-glr-backref-module-time sphx-glr-backref-type-py-function"><span class="n">time</span><span class="o">.</span><span class="n">time</span></a><span class="p">()</span>
<a href="../generated/joblib.Parallel.html#joblib.Parallel" title="joblib.Parallel" class="sphx-glr-backref-module-joblib sphx-glr-backref-type-py-class"><span class="n">Parallel</span></a><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="mi">2</span><span class="p">)(</span><span class="n">func_async_wrapped</span><span class="p">(</span><span class="mi">21</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">large_list</span></a><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;With pickle from stdlib and wrapper: </span><span class="si">{:.3f}</span><span class="s2">s&quot;</span>
      <span class="o">.</span><span class="n">format</span><span class="p">(</span><a href="https://docs.python.org/3/library/time.html#time.time" title="time.time" class="sphx-glr-backref-module-time sphx-glr-backref-type-py-function"><span class="n">time</span><span class="o">.</span><span class="n">time</span></a><span class="p">()</span> <span class="o">-</span> <a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">t_start</span></a><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>With pickle from stdlib and wrapper: 0.313s
</pre></div>
</div>
<p>The same wrapper can also be used for non-picklable classes. Note that the
side effects of <code class="xref py py-func docutils literal notranslate"><span class="pre">wrap_non_picklable_objects()</span></code> on objects can break magic
methods such as <code class="docutils literal notranslate"><span class="pre">__add__</span></code> and can mess up the <code class="docutils literal notranslate"><span class="pre">isinstance</span></code> and
<code class="docutils literal notranslate"><span class="pre">issubclass</span></code> functions. Some improvements will be considered if use-cases
are reported.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reset the loky_pickler to avoid border effects with other examples in</span>
<span class="c1"># sphinx-gallery.</span>
<span class="n">set_loky_pickler</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.699 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-serialization-and-wrappers-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/13c28a3486775ce7013bf819ce88d3d8/serialization_and_wrappers.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">serialization_and_wrappers.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/6f54ccb28e994a64c34b08c8f124a046/serialization_and_wrappers.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">serialization_and_wrappers.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/joblib_logo.svg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../why.html">Why joblib: project goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing joblib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory.html">On demand recomputing: the <cite>Memory</cite> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel.html">Embarrassingly parallel for loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persistence.html">Persistence</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id1">General examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#parallel-examples">Parallel examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developing.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../generated/joblib.Memory.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code>.Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/joblib.Parallel.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code>.Parallel</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../generated/joblib.dump.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code>.dump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/joblib.load.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code>.load</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/joblib.hash.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code>.hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/joblib.register_compressor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code>.register_compressor</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008-2018, Joblib developers.
      
      |
      <a href="../_sources/auto_examples/serialization_and_wrappers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>