

Examples using ``joblib.externals.loky.set_loky_pickler``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example highlights the options for tempering with joblib serialization process.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_serialization_and_wrappers_thumb.png
     :alt: Serialization of un-picklable objects

     :ref:`sphx_glr_auto_examples_serialization_and_wrappers.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_serialization_and_wrappers.py`
