

Examples using ``joblib.Logger.clear``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to cache intermediate computing results using joblib.Memory within...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_nested_parallel_memory_thumb.png
     :alt: Checkpoint using joblib.Memory and joblib.Parallel

     :ref:`sphx_glr_auto_examples_nested_parallel_memory.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_nested_parallel_memory.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the usage of joblib.Memory with both functions and methods.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_memory_basic_usage_thumb.png
     :alt: How to use joblib.Memory

     :ref:`sphx_glr_auto_examples_memory_basic_usage.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_memory_basic_usage.py`
