

Examples using ``joblib.dump``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates some features enabled by using a memory map (:class:`numpy.memmap`) wi...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_parallel_memmap_thumb.png
     :alt: NumPy memmap in joblib.Parallel

     :ref:`sphx_glr_auto_examples_parallel_memmap.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_parallel_memmap.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example compares the compressors available in Joblib. In the example, Zlib, LZMA and LZ4 c...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_compressors_comparison_thumb.png
     :alt: Improving I/O using compressors

     :ref:`sphx_glr_auto_examples_compressors_comparison.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_compressors_comparison.py`
