asgiref==3.2.10
bokeh==1.4.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
coloredlogs==14.0
django-colorfield==0.3.1
django-leaflet==0.26.0
django==3.0.8
djangorestframework==3.11.0
fitparse==1.1.0
geographiclib==1.50
geopy==2.0.0
gpxpy==1.4.2
humanfriendly==8.2
idna==2.10
jinja2==2.11.2
markupsafe==1.1.1
numpy==1.19.0
packaging==20.4
pandas==1.0.5
pillow==7.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pyyaml==5.3.1
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
tornado==6.0.4
urllib3==1.25.9

[testing]
ansible==2.9.10
attrs==19.3.0
cffi==1.14.0
click==7.1.2
cryptography==2.9.2
importlib-metadata==1.7.0
jinja2==2.11.2
markupsafe==1.1.1
more-itertools==8.4.0
packaging==20.4
pip-tools==5.2.1
pluggy==0.13.1
py==1.9.0
pycparser==2.20
pyparsing==2.4.7
pytest-django==3.9.0
pytest==5.4.3
pyyaml==5.3.1
selenium==3.141.0
six==1.15.0
urllib3==1.25.9
wcwidth==0.2.5
zipp==3.1.0
