
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quaternions &#8212; skinematics 0.8.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/skinematics.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rotation Matrices" href="rotmat.html" />
    <link rel="prev" title="misc" href="misc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rotmat.html" title="Rotation Matrices"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="misc.html" title="misc"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">skinematics 0.8.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quaternions">
<span id="quat-label"></span><h1>Quaternions<a class="headerlink" href="#quaternions" title="Permalink to this headline">¶</a></h1>
<p>Note that all these functions work with single quaternions and quaternion vectors,
as well as with arrays containing these.</p>
<div class="section" id="quaternion-class">
<h2>Quaternion class<a class="headerlink" href="#quaternion-class" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#quat.Quaternion" title="quat.Quaternion"><code class="xref py py-class docutils literal notranslate"><span class="pre">quat.Quaternion</span></code></a> … Quaternion class</li>
</ul>
</div>
<div class="section" id="functions-for-working-with-quaternions">
<h2>Functions for working with quaternions<a class="headerlink" href="#functions-for-working-with-quaternions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#quat.q_conj" title="quat.q_conj"><code class="xref py py-func docutils literal notranslate"><span class="pre">quat.q_conj()</span></code></a> … Conjugate quaternion</li>
<li><a class="reference internal" href="#quat.q_inv" title="quat.q_inv"><code class="xref py py-func docutils literal notranslate"><span class="pre">quat.q_inv()</span></code></a> … Quaternion inversion</li>
<li><a class="reference internal" href="#quat.q_mult" title="quat.q_mult"><code class="xref py py-func docutils literal notranslate"><span class="pre">quat.q_mult()</span></code></a> … Quaternion multiplication</li>
<li><a class="reference internal" href="#quat.q_scalar" title="quat.q_scalar"><code class="xref py py-func docutils literal notranslate"><span class="pre">quat.q_scalar()</span></code></a> … Extract the scalar part from a quaternion</li>
<li><a class="reference internal" href="#quat.q_vector" title="quat.q_vector"><code class="xref py py-func docutils literal notranslate"><span class="pre">quat.q_vector()</span></code></a> … Extract the vector part from a quaternion</li>
<li><a class="reference internal" href="#quat.unit_q" title="quat.unit_q"><code class="xref py py-func docutils literal notranslate"><span class="pre">quat.unit_q()</span></code></a> … Extend a quaternion vector to a unit quaternion.</li>
</ul>
</div>
<div class="section" id="conversion-routines">
<h2>Conversion routines<a class="headerlink" href="#conversion-routines" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#quat.calc_angvel" title="quat.calc_angvel"><code class="xref py py-func docutils literal notranslate"><span class="pre">quat.calc_angvel()</span></code></a> … Calculates the velocity in space from quaternions</li>
<li><a class="reference internal" href="#quat.calc_quat" title="quat.calc_quat"><code class="xref py py-func docutils literal notranslate"><span class="pre">quat.calc_quat()</span></code></a> … Calculate orientation from a starting orientation and angular velocity.</li>
<li><a class="reference internal" href="#quat.convert" title="quat.convert"><code class="xref py py-func docutils literal notranslate"><span class="pre">quat.convert()</span></code></a> … Convert quaternion to corresponding rotation matrix or Gibbs vector</li>
<li><a class="reference internal" href="#quat.deg2quat" title="quat.deg2quat"><code class="xref py py-func docutils literal notranslate"><span class="pre">quat.deg2quat()</span></code></a> … Convert number or axis angles to quaternion values</li>
<li><a class="reference internal" href="#quat.quat2deg" title="quat.quat2deg"><code class="xref py py-func docutils literal notranslate"><span class="pre">quat.quat2deg()</span></code></a> … Convert quaternions to corresponding axis angle</li>
<li><a class="reference internal" href="#quat.quat2seq" title="quat.quat2seq"><code class="xref py py-func docutils literal notranslate"><span class="pre">quat.quat2seq()</span></code></a> … Convert quaternions to corresponding rotation angles</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="module-quat">
<span id="details"></span><h2>Details<a class="headerlink" href="#module-quat" title="Permalink to this headline">¶</a></h2>
<p>Functions for working with quaternions. Note that all the functions also
work on arrays, and can deal with full quaternions as well as with
quaternion vectors.</p>
<p>A “Quaternion” class is defined, with</p>
<ul class="simple">
<li>operator overloading for mult, div, and inv.</li>
<li>indexing</li>
</ul>
<dl class="class">
<dt id="quat.Quaternion">
<em class="property">class </em><code class="descclassname">quat.</code><code class="descname">Quaternion</code><span class="sig-paren">(</span><em>inData</em>, <em>inType='vector'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quat.html#Quaternion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quat.Quaternion" title="Permalink to this definition">¶</a></dt>
<dd><p>Quaternion class, with multiplication, division, and inversion.
A Quaternion can be created from vectors, rotation matrices,
or from Fick-angles, Helmholtz-angles, or Euler angles (in deg).
It provides</p>
<ul class="simple">
<li>operator overloading for mult, div, and inv.</li>
<li>indexing</li>
<li>access to the data, in the attribute <em>values</em>.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>inData</strong> (<em>ndarray</em>) – <p>Contains the data in one of the following formats:</p>
<ul>
<li>vector : (3 x n) or (4 x n) array, containing the quaternion values</li>
<li><dl class="first docutils">
<dt>rotmat <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (3,3) or (N,9)</span></dt>
<dd>single rotation matrix, or matrix with rotation-matrix elements.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Fick <span class="classifier-delimiter">:</span> <span class="classifier">(3 x n) array, containing (psi, phi, theta) rotations about</span></dt>
<dd>the (1,2,3) axes [deg] (Fick sequence)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Helmholtz <span class="classifier-delimiter">:</span> <span class="classifier">(3 x n) array, containing (psi, phi, theta) rotations about</span></dt>
<dd>the (1,2,3) axes [deg] (Helmholtz sequence)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Euler <span class="classifier-delimiter">:</span> <span class="classifier">(3 x n) array, containing (alpha, beta, gamma) rotations about</span></dt>
<dd>the (3,1,3) axes [deg] (Euler sequence)</dd>
</dl>
</li>
</ul>
</li>
<li><strong>inType</strong> (<em>string</em>) – Specifies the type of the input and has to have one of the following values
‘vector’[Default], ‘rotmat’, ‘Fick’, ‘Helmholtz’, ‘Euler’</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="quat.Quaternion.values">
<code class="descname">values</code><a class="headerlink" href="#quat.Quaternion.values" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(4 x n) array</em> – quaternion values</p>
</dd></dl>

<dl class="method">
<dt id="quat.Quaternion.inv">
<code class="descname">inv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quat.html#Quaternion.inv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quat.Quaternion.inv" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse of the quaterion</p>
</dd></dl>

<dl class="method">
<dt id="quat.Quaternion.export">
<code class="descname">export</code><span class="sig-paren">(</span><em>to='rotmat'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quat.html#Quaternion.export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quat.Quaternion.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export to one of the following formats: ‘rotmat’, ‘Euler’, ‘Fick’, ‘Helmholtz’</p>
</dd></dl>

<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[\begin{split}\vec {q}_{Euler}  = \left[ {\begin{array}{*{20}{c}}
  {\cos \frac{\alpha }{2}*\cos \frac{\beta }{2}*\cos \frac{\gamma }{2} - \sin \frac{\alpha }{2}\cos \frac{\beta }{2}\sin \frac{\gamma }{2}} \\
  {\cos \frac{\alpha }{2}*\sin \frac{\beta }{2}*\cos \frac{\gamma }{2} + \sin \frac{\alpha }{2}\sin \frac{\beta }{2}\sin \frac{\gamma }{2}} \\
  {\cos \frac{\alpha }{2}*\sin \frac{\beta }{2}*\sin \frac{\gamma }{2} - \sin \frac{\alpha }{2}\sin \frac{\beta }{2}\cos \frac{\gamma }{2}} \\
  {\cos \frac{\alpha }{2}*\cos \frac{\beta }{2}*\sin \frac{\gamma }{2} + \sin \frac{\alpha }{2}\cos \frac{\beta }{2}\cos \frac{\gamma }{2}}
\end{array}} \right]\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\vec {q}_{Fick}  = \left[ {\begin{array}{*{20}{c}}
  {\cos \frac{\psi }{2}*\cos \frac{\phi }{2}*\cos \frac{\theta }{2} + \sin \frac{\psi }{2}\sin \frac{\phi }{2}\sin \frac{\theta }{2}} \\
  {\sin \frac{\psi }{2}*\cos \frac{\phi }{2}*\cos \frac{\theta }{2} - \cos \frac{\psi }{2}\sin \frac{\phi }{2}\sin \frac{\theta }{2}} \\
  {\cos \frac{\psi }{2}*\sin \frac{\phi }{2}*\cos \frac{\theta }{2} + \sin \frac{\psi }{2}\cos \frac{\phi }{2}\sin \frac{\theta }{2}} \\
  {\cos \frac{\psi }{2}*\cos \frac{\phi }{2}*\sin \frac{\theta }{2} - \sin \frac{\psi }{2}\sin \frac{\phi }{2}\cos \frac{\theta }{2}}
\end{array}} \right]\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\vec {q}_{Helmholtz}  = \left[ {\begin{array}{*{20}{c}}
  {\cos \frac{\psi }{2}*\cos \frac{\phi }{2}*\cos \frac{\theta }{2} - \sin \frac{\psi }{2}\sin \frac{\phi }{2}\sin \frac{\theta }{2}} \\
  {\sin \frac{\psi }{2}*\cos \frac{\phi }{2}*\cos \frac{\theta }{2} + \cos \frac{\psi }{2}\sin \frac{\phi }{2}\sin \frac{\theta }{2}} \\
  {\cos \frac{\psi }{2}*\sin \frac{\phi }{2}*\cos \frac{\theta }{2} + \sin \frac{\psi }{2}\cos \frac{\phi }{2}\sin \frac{\theta }{2}} \\
  {\cos \frac{\psi }{2}*\cos \frac{\phi }{2}*\sin \frac{\theta }{2} - \sin \frac{\psi }{2}\sin \frac{\phi }{2}\cos \frac{\theta }{2}}
\end{array}} \right]\end{split}\]</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="p">(</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span>
<span class="go">                          [0,0,0.2],</span>
<span class="go">                          [0,0,0.5]]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="p">(</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.2</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fick</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="p">(</span> <span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span>
<span class="go">                              [0,10,10]]), &#39;Fick&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combined</span> <span class="o">=</span> <span class="n">p</span> <span class="o">*</span> <span class="n">q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">divided</span> <span class="o">=</span> <span class="n">q</span> <span class="o">/</span> <span class="n">p</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extracted</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inv</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt>
<code class="descname">export</code><span class="sig-paren">(</span><em>to='rotmat'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quat.html#Quaternion.export"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Conversion to other formats. May be slow for “Fick”, “Helmholtz”, and “Euler”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>to</strong> (<em>string</em>) – <p>content of returned values</p>
<ul class="simple">
<li>’rotmat’ : rotation matrices (default), each flattened to a 9-dim vector</li>
<li>’Euler’ : Euler angles</li>
<li>’Fick’ : Fick angles</li>
<li>’Helmholtz’ : Helmholtz angles</li>
<li>’vector’ : vector part of the quaternion</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray, with the specified content</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rm</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">export</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fick</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s1">&#39;Fick&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">inv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quat.html#Quaternion.inv"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Inverse of a quaternion.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="quat.calc_angvel">
<code class="descclassname">quat.</code><code class="descname">calc_angvel</code><span class="sig-paren">(</span><em>q</em>, <em>rate=1</em>, <em>winSize=5</em>, <em>order=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quat.html#calc_angvel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quat.calc_angvel" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a quaternion, and convert it into the
corresponding angular velocity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q</strong> (<em>array</em><em>, </em><em>shape</em><em> (</em><em>N</em><em>,</em><em>[</em><em>3</em><em>,</em><em>4</em><em>]</em><em>)</em>) – unit quaternion vectors.</li>
<li><strong>rate</strong> (<em>float</em>) – sampling rate (in [Hz])</li>
<li><strong>winSize</strong> (<em>integer</em>) – window size for the calculation of the velocity.
Has to be odd.</li>
<li><strong>order</strong> (<em>integer</em>) – Order of polynomial used by savgol to calculate the first derivative</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>angvel</strong> – angular velocity [rad/s].</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array, shape (3,) or (N,3)</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The angular velocity is given by</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\omega = 2 * \frac{dq}{dt} \circ q^{-1}\]</div>
</div></blockquote>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rate</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="n">rate</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">array([[ 0.20000029,  0.40000057,  0.        ],</span>
<span class="go">       [ 0.19999989,  0.39999978,  0.        ],</span>
<span class="go">       [ 0.19999951,  0.39999901,  0.        ]])</span>
<span class="go">        .......</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="quat.calc_quat">
<code class="descclassname">quat.</code><code class="descname">calc_quat</code><span class="sig-paren">(</span><em>omega</em>, <em>q0</em>, <em>rate</em>, <em>CStype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quat.html#calc_quat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quat.calc_quat" title="Permalink to this definition">¶</a></dt>
<dd><p>Take an angular velocity (in rad/s), and convert it into the
corresponding orientation quaternion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>omega</strong> (<em>array</em><em>, </em><em>shape</em><em> (</em><em>3</em><em>,</em><em>) or </em><em>(</em><em>N</em><em>,</em><em>3</em><em>)</em>) – angular velocity [rad/s].</li>
<li><strong>q0</strong> (<em>array</em><em> (</em><em>3</em><em>,</em><em>)</em>) – vector-part of quaternion (!!)</li>
<li><strong>rate</strong> (<em>float</em>) – sampling rate (in [Hz])</li>
<li><strong>CStype</strong> (<em>string</em>) – coordinate_system, space-fixed (“sf”) or body_fixed (“bf”)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>quats</strong> – unit quaternion vectors.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array, shape (N,4)</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li>The output has the same length as the input. As a consequence, the last velocity vector is ignored.</li>
<li>For angular velocity with respect to space (“sf”), the orientation is given by</li>
</ol>
<blockquote>
<div><div class="math notranslate nohighlight">
\[q(t) = \Delta q(t_n) \circ \Delta q(t_{n-1}) \circ ... \circ \Delta q(t_2) \circ \Delta q(t_1) \circ q(t_0)\]</div>
<div class="math notranslate nohighlight">
\[\Delta \vec{q_i} = \vec{n(t)}\sin (\frac{\Delta \phi (t_i)}{2}) = \frac{\vec \omega (t_i)}{\left| {\vec \omega (t_i)} \right|}\sin \left( \frac{\left| {\vec \omega ({t_i})} \right|\Delta t}{2} \right)\]</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>For angular velocity with respect to the body (“bf”), the sequence of quaternions is inverted.</li>
<li>Take care that you choose a high enough sampling rate!</li>
</ol>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">100.</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">180.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">omega</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">v0</span><span class="p">,</span> <span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rate</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">quat</span><span class="o">.</span><span class="n">calc_quat</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> <span class="n">rate</span><span class="p">,</span> <span class="s1">&#39;sf&#39;</span><span class="p">)</span>
<span class="go">array([[ 1.        ,  0.        ,  0.        ,  0.        ],</span>
<span class="go">   [ 0.99996192,  0.        ,  0.        ,  0.00872654],</span>
<span class="go">   [ 0.9998477 ,  0.        ,  0.        ,  0.01745241],</span>
<span class="go">   ...,</span>
<span class="go">   [-0.74895572,  0.        ,  0.        ,  0.66262005],</span>
<span class="go">   [-0.75470958,  0.        ,  0.        ,  0.65605903],</span>
<span class="go">   [-0.76040597,  0.        ,  0.        ,  0.64944805]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="quat.convert">
<code class="descclassname">quat.</code><code class="descname">convert</code><span class="sig-paren">(</span><em>quat</em>, <em>to='rotmat'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quat.html#convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quat.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the rotation matrix corresponding to the quaternion. If
“inQuat” contains more than one quaternion, the matrix is flattened (to
facilitate the work with rows of quaternions), and can be restored to
matrix form by “reshaping” the resulting rows into a (3,3) shape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inQuat</strong> (<em>array_like</em><em>, </em><em>shape</em><em> (</em><em>[</em><em>3</em><em>,</em><em>4</em><em>]</em><em>,</em><em>) or </em><em>(</em><em>N</em><em>,</em><em>[</em><em>3</em><em>,</em><em>4</em><em>]</em><em>)</em>) – quaternions or quaternion vectors</li>
<li><strong>to</strong> (<em>string</em>) – <p>Has to be one of the following:</p>
<ul>
<li>rotmat : rotation matrix</li>
<li>Gibbs  : Gibbs vector</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>rotMat</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">corresponding rotation matrix/matrices (flattened)</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf{R}} = \left( {\begin{array}{*{20}{c}}
{q_0^2 + q_1^2 - q_2^2 - q_3^2}&amp;{2({q_1}{q_2} - {q_0}{q_3})}&amp;{2({q_1}{q_3} + {q_0}{q_2})}\\
{2({q_1}{q_2} + {q_0}{q_3})}&amp;{q_0^2 - q_1^2 + q_2^2 - q_3^2}&amp;{2({q_2}{q_3} - {q_0}{q_1})}\\
{2({q_1}{q_3} - {q_0}{q_2})}&amp;{2({q_2}{q_3} + {q_0}{q_1})}&amp;{q_0^2 - q_1^2 - q_2^2 + q_3^2} \\
\end{array}} \right)\end{split}\]</div>
<p>More info under
<a class="reference external" href="http://en.wikipedia.org/wiki/Quaternion">http://en.wikipedia.org/wiki/Quaternion</a></p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">quat</span><span class="o">.</span><span class="n">convert</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="n">to</span><span class="o">=</span><span class="s1">&#39;rotmat&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 9)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="go">array([[ 0.98      , -0.19899749,  0.        ],</span>
<span class="go">    [ 0.19899749,  0.98      ,  0.        ],</span>
<span class="go">    [ 0.        ,  0.        ,  1.        ]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="quat.deg2quat">
<code class="descclassname">quat.</code><code class="descname">deg2quat</code><span class="sig-paren">(</span><em>inDeg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quat.html#deg2quat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quat.deg2quat" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert axis-angles or plain degree into the corresponding quaternion values.
Can be used with a plain number or with an axis angle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inDeg</strong> (<em>float</em><em> or </em><em>(</em><em>N</em><em>,</em><em>3</em><em>)</em>) – quaternion magnitude or quaternion vectors.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>outQuat</strong> – number or quaternion vector.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float or array (N,3)</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[| \vec{q} | = sin(\theta/2)\]</div>
<p>More info under
<a class="reference external" href="http://en.wikipedia.org/wiki/Quaternion">http://en.wikipedia.org/wiki/Quaternion</a></p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quat</span><span class="o">.</span><span class="n">deg2quat</span><span class="p">(</span><span class="n">array</span><span class="p">([[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">]]))</span>
<span class="go">array([[ 0.08715574,  0.17364818,  0.25881905],</span>
<span class="go">   [ 0.17364818,  0.25881905,  0.34202014]])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quat</span><span class="o">.</span><span class="n">deg2quat</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">0.087155742747658166</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="quat.q_conj">
<code class="descclassname">quat.</code><code class="descname">q_conj</code><span class="sig-paren">(</span><em>q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quat.html#q_conj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quat.q_conj" title="Permalink to this definition">¶</a></dt>
<dd><p>Conjugate quaternion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>q</strong> (<em>array_like</em><em>, </em><em>shape</em><em> (</em><em>[</em><em>3</em><em>,</em><em>4</em><em>]</em><em>,</em><em>) or </em><em>(</em><em>N</em><em>,</em><em>[</em><em>3/4</em><em>]</em><em>)</em>) – quaternion or quaternion vectors</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>qconj</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">conjugate quaternion(s)</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">quat</span><span class="o">.</span><span class="n">q_conj</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">])</span>
<span class="go">array([ 0.99498744, -0.        , -0.        , -0.1       ])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quat</span><span class="o">.</span><span class="n">q_conj</span><span class="p">([[</span><span class="n">cos</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">sin</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)],</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">[</span><span class="n">cos</span><span class="p">(</span><span class="mf">0.2</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sin</span><span class="p">(</span><span class="mf">0.2</span><span class="p">),</span> <span class="mi">0</span><span class="p">]])</span>
<span class="go">array([[ 0.99500417, -0.        , -0.        , -0.09983342],</span>
<span class="go">       [ 0.98006658, -0.        , -0.19866933, -0.        ]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="quat.q_inv">
<code class="descclassname">quat.</code><code class="descname">q_inv</code><span class="sig-paren">(</span><em>q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quat.html#q_inv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quat.q_inv" title="Permalink to this definition">¶</a></dt>
<dd><p>Quaternion inversion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>q</strong> (<em>array_like</em><em>, </em><em>shape</em><em> (</em><em>[</em><em>3</em><em>,</em><em>4</em><em>]</em><em>,</em><em>) or </em><em>(</em><em>N</em><em>,</em><em>[</em><em>3/4</em><em>]</em><em>)</em>) – quaternion or quaternion vectors</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>qinv</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">inverse quaternion(s)</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[q^{-1} = \frac{q_0 - \vec{q}}{|q|^2}\]</div>
<p>More info under
<a class="reference external" href="http://en.wikipedia.org/wiki/Quaternion">http://en.wikipedia.org/wiki/Quaternion</a></p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">quat</span><span class="o">.</span><span class="n">q_inv</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">])</span>
<span class="go">array([-0., -0., -0.1])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quat</span><span class="o">.</span><span class="n">q_inv</span><span class="p">([[</span><span class="n">cos</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">sin</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)],</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">cos</span><span class="p">(</span><span class="mf">0.2</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span><span class="n">sin</span><span class="p">(</span><span class="mf">0.2</span><span class="p">),</span><span class="mi">0</span><span class="p">]])</span>
<span class="go">array([[ 0.99500417, -0.        , -0.        , -0.09983342],</span>
<span class="go">       [ 0.98006658, -0.        , -0.19866933, -0.        ]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="quat.q_mult">
<code class="descclassname">quat.</code><code class="descname">q_mult</code><span class="sig-paren">(</span><em>p</em>, <em>q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quat.html#q_mult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quat.q_mult" title="Permalink to this definition">¶</a></dt>
<dd><p>Quaternion multiplication: Calculates the product of two quaternions r = p * q
If one of both of the quaterions have only three columns,
the scalar component is calculated such that the length
of the quaternion is one.
The lengths of the quaternions have to match, or one of
the two quaternions has to have the length one.
If both p and q only have 3 components, the returned quaternion
also only has 3 components (i.e. the quaternion vector)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong><strong>,</strong><strong>q</strong> (<em>array_like</em><em>, </em><em>shape</em><em> (</em><em>[</em><em>3</em><em>,</em><em>4</em><em>]</em><em>,</em><em>) or </em><em>(</em><em>N</em><em>,</em><em>[</em><em>3</em><em>,</em><em>4</em><em>]</em><em>)</em>) – quaternions or quaternion vectors</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>r</strong> – p and q are contain quaternion vectors).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">quaternion or quaternion vector (if both</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[q \circ p = \sum\limits_{i=0}^3 {q_i I_i} * \sum\limits_{j=0}^3 \
{p_j I_j} = (q_0 p_0 - \vec{q} \cdot \vec{p}) + (q_0 \vec{p} + p_0 \
\vec{q} + \vec{q} \times \vec{p}) \cdot \vec{I}\]</div>
<p>More info under
<a class="reference external" href="http://en.wikipedia.org/wiki/Quaternion">http://en.wikipedia.org/wiki/Quaternion</a></p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="n">cos</span><span class="p">(</span><span class="mf">0.2</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sin</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">quat</span><span class="o">.</span><span class="n">q_mult</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="quat.q_scalar">
<code class="descclassname">quat.</code><code class="descname">q_scalar</code><span class="sig-paren">(</span><em>inQuat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quat.html#q_scalar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quat.q_scalar" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the quaternion scalar from a full quaternion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inQuat</strong> (<em>array_like</em><em>, </em><em>shape</em><em> (</em><em>[</em><em>3</em><em>,</em><em>4</em><em>]</em><em>,</em><em>) or </em><em>(</em><em>N</em><em>,</em><em>[</em><em>3</em><em>,</em><em>4</em><em>]</em><em>)</em>) – quaternions or quaternion vectors.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>vect</strong> – Corresponding quaternion scalar.
If the input is only the quaternion-vector, the scalar part for a unit
quaternion is calculated and returned.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array, shape (1,) or (N,1)</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>More info under
<a class="reference external" href="http://en.wikipedia.org/wiki/Quaternion">http://en.wikipedia.org/wiki/Quaternion</a></p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quat</span><span class="o">.</span><span class="n">q_scalar</span><span class="p">([[</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">0.2</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)],[</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span> <span class="mi">0</span><span class="p">]])</span>
<span class="go">array([ 0.98006658,  0.99500417])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="quat.q_vector">
<code class="descclassname">quat.</code><code class="descname">q_vector</code><span class="sig-paren">(</span><em>inQuat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quat.html#q_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quat.q_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the quaternion vector from a full quaternion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inQuat</strong> (<em>array_like</em><em>, </em><em>shape</em><em> (</em><em>[</em><em>3</em><em>,</em><em>4</em><em>]</em><em>,</em><em>) or </em><em>(</em><em>N</em><em>,</em><em>[</em><em>3</em><em>,</em><em>4</em><em>]</em><em>)</em>) – quaternions or quaternion vectors.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>vect</strong> – corresponding quaternion vectors</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array, shape (3,) or (N,3)</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>More info under
<a class="reference external" href="http://en.wikipedia.org/wiki/Quaternion">http://en.wikipedia.org/wiki/Quaternion</a></p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quat</span><span class="o">.</span><span class="n">q_vector</span><span class="p">([[</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">0.2</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)],[</span><span class="n">cos</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span> <span class="mi">0</span><span class="p">]])</span>
<span class="go">array([[ 0.        ,  0.        ,  0.19866933],</span>
<span class="go">       [ 0.        ,  0.09983342,  0.        ]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="quat.quat2deg">
<code class="descclassname">quat.</code><code class="descname">quat2deg</code><span class="sig-paren">(</span><em>inQuat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quat.html#quat2deg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quat.quat2deg" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the axis-angle corresponding to a given quaternion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inQuat</strong> (<em>float</em><em>, or </em><em>array_like</em><em>, </em><em>shape</em><em> (</em><em>[</em><em>3/4</em><em>]</em><em>,</em><em>) or </em><em>(</em><em>N</em><em>,</em><em>[</em><em>3/4</em><em>]</em><em>)</em>) – quaternion(s) or quaternion vector(s)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>axAng</strong> – float, or shape (3,) or (N,3)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">corresponding axis angle(s)</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[| \vec{q} | = sin(\theta/2)\]</div>
<p>More info under
<a class="reference external" href="http://en.wikipedia.org/wiki/Quaternion">http://en.wikipedia.org/wiki/Quaternion</a></p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quat</span><span class="o">.</span><span class="n">quat2deg</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="go">array([ 11.47834095])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quat</span><span class="o">.</span><span class="n">quat2deg</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">array([ 11.47834095,  11.47834095,   0.        ])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quat</span><span class="o">.</span><span class="n">quat2deg</span><span class="p">([</span><span class="n">cos</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sin</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">array([  0.       ,  11.4591559,   0.       ])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="quat.quat2seq">
<code class="descclassname">quat.</code><code class="descname">quat2seq</code><span class="sig-paren">(</span><em>quats</em>, <em>seq='nautical'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quat.html#quat2seq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quat.quat2seq" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a quaternion, and calculates the corresponding
angles for sequenctial rotations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>quats</strong> (<em>ndarray</em><em>, </em><em>nx4</em>) – input quaternions</li>
<li><strong>seq</strong> (<em>string</em>) – <p>Has to be one the following:</p>
<ul>
<li>Euler … Rz * Rx * Rz</li>
<li>Fick … Rz * Ry * Rx</li>
<li>nautical … same as “Fick”</li>
<li>Helmholtz … Ry * Rz * Rx</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sequence</strong> – corresponding angles [deg]
same sequence as in the rotation matrices</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray, nx3</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quat</span><span class="o">.</span><span class="n">quat2seq</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">])</span>
<span class="go">array([[ 11.47834095,  -0.        ,   0.        ]])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quaternions</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
<span class="go">skin.quat.quat2seq(quaternions)</span>
<span class="go">array([[ 11.47834095,  -0.        ,   0.        ],</span>
<span class="go">       [  0.        ,  23.07391807,   0.        ]])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">skin</span><span class="o">.</span><span class="n">quat</span><span class="o">.</span><span class="n">quat2seq</span><span class="p">(</span><span class="n">quaternions</span><span class="p">,</span> <span class="s1">&#39;nautical&#39;</span><span class="p">)</span>
<span class="go">array([[ 11.47834095,  -0.        ,   0.        ],</span>
<span class="go">       [  0.        ,  23.07391807,   0.        ]])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">skin</span><span class="o">.</span><span class="n">quat</span><span class="o">.</span><span class="n">quat2seq</span><span class="p">(</span><span class="n">quaternions</span><span class="p">,</span> <span class="s1">&#39;Euler&#39;</span><span class="p">)</span>
<span class="go">array([[ 11.47834095,   0.        ,   0.        ],</span>
<span class="go">       [ 90.        ,  23.07391807,  -90.        ]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="quat.unit_q">
<code class="descclassname">quat.</code><code class="descname">unit_q</code><span class="sig-paren">(</span><em>inData</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quat.html#unit_q"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quat.unit_q" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function, which turns a quaternion vector into a unit quaternion.
If the input is already a full quaternion, the output equals the input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inData</strong> (<em>array_like</em><em>, </em><em>shape</em><em> (</em><em>3</em><em>,</em><em>) or </em><em>(</em><em>N</em><em>,</em><em>3</em><em>)</em>) – quaternions or quaternion vectors</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>quats</strong> – corresponding unit quaternions.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array, shape (4,) or (N,4)</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>More info under
<a class="reference external" href="http://en.wikipedia.org/wiki/Quaternion">http://en.wikipedia.org/wiki/Quaternion</a></p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quats</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">sin</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)],[</span><span class="mi">0</span><span class="p">,</span> <span class="n">sin</span><span class="p">(</span><span class="mf">0.2</span><span class="p">),</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quat</span><span class="o">.</span><span class="n">unit_q</span><span class="p">(</span><span class="n">quats</span><span class="p">)</span>
<span class="go">array([[ 0.99500417,  0.        ,  0.        ,  0.09983342],</span>
<span class="go">       [ 0.98006658,  0.        ,  0.19866933,  0.        ]])</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/skinematics.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quaternions</a><ul>
<li><a class="reference internal" href="#quaternion-class">Quaternion class</a></li>
<li><a class="reference internal" href="#functions-for-working-with-quaternions">Functions for working with quaternions</a></li>
<li><a class="reference internal" href="#conversion-routines">Conversion routines</a></li>
<li><a class="reference internal" href="#module-quat">Details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="misc.html"
                        title="previous chapter">misc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rotmat.html"
                        title="next chapter">Rotation Matrices</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quat.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rotmat.html" title="Rotation Matrices"
             >next</a> |</li>
        <li class="right" >
          <a href="misc.html" title="misc"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">skinematics 0.8.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, thomas haslwanter.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>