
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vectors &#8212; skinematics 0.8.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/skinematics.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data-Visualization" href="view.html" />
    <link rel="prev" title="Markers" href="markers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="view.html" title="Data-Visualization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="markers.html" title="Markers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">skinematics 0.8.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vectors">
<span id="vector-label"></span><h1>Vectors<a class="headerlink" href="#vectors" title="Permalink to this headline">¶</a></h1>
<p>Routines for working with vectors
These routines can be used with vectors, as well as with matrices containing a vector in each row.</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#vector.angle" title="vector.angle"><code class="xref py py-func docutils literal notranslate"><span class="pre">vector.angle()</span></code></a> … Angle between two vectors</li>
<li><a class="reference internal" href="#vector.GramSchmidt" title="vector.GramSchmidt"><code class="xref py py-func docutils literal notranslate"><span class="pre">vector.GramSchmidt()</span></code></a> … Gram-Schmidt orthogonalization of three points</li>
<li><a class="reference internal" href="#vector.normalize" title="vector.normalize"><code class="xref py py-func docutils literal notranslate"><span class="pre">vector.normalize()</span></code></a> … Normalization of a vector</li>
<li><a class="reference internal" href="#vector.project" title="vector.project"><code class="xref py py-func docutils literal notranslate"><span class="pre">vector.project()</span></code></a> … Projection of one vector onto another</li>
<li><a class="reference internal" href="#vector.plane_orientation" title="vector.plane_orientation"><code class="xref py py-func docutils literal notranslate"><span class="pre">vector.plane_orientation()</span></code></a> … Orientation of plane defined by three points</li>
<li><a class="reference internal" href="#vector.q_shortest_rotation" title="vector.q_shortest_rotation"><code class="xref py py-func docutils literal notranslate"><span class="pre">vector.q_shortest_rotation()</span></code></a> … Quaternion indicating the shortest rotation from one vector into another.</li>
<li><a class="reference internal" href="#vector.rotate_vector" title="vector.rotate_vector"><code class="xref py py-func docutils literal notranslate"><span class="pre">vector.rotate_vector()</span></code></a> … Rotation of a vector</li>
<li><a class="reference internal" href="#vector.target2orient" title="vector.target2orient"><code class="xref py py-func docutils literal notranslate"><span class="pre">vector.target2orient()</span></code></a> … Convert target location into orientation angles</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="module-vector">
<span id="details"></span><h2>Details<a class="headerlink" href="#module-vector" title="Permalink to this headline">¶</a></h2>
<p>Routines for working with vectors
These routines can be used with vectors, as well as with matrices containing a vector in each row.</p>
<dl class="function">
<dt id="vector.GramSchmidt">
<code class="descclassname">vector.</code><code class="descname">GramSchmidt</code><span class="sig-paren">(</span><em>p0</em>, <em>p1</em>, <em>p2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vector.html#GramSchmidt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vector.GramSchmidt" title="Permalink to this definition">¶</a></dt>
<dd><p>Gram-Schmidt orthogonalization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p0</strong> (<em>array</em><em> (</em><em>3</em><em>,</em><em>) or </em><em>(</em><em>M</em><em>,</em><em>3</em><em>)</em>) – coordinates of Point 1</li>
<li><strong>p1</strong> (<em>array</em><em> (</em><em>3</em><em>,</em><em>) or </em><em>(</em><em>M</em><em>,</em><em>3</em><em>)</em>) – coordinates of Point 2</li>
<li><strong>p2</strong> (<em>array</em><em> (</em><em>3</em><em>,</em><em>) or </em><em>(</em><em>M</em><em>,</em><em>3</em><em>)</em>) – coordinates of Point 3</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Rmat</strong> – flattened rotation matrix</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array (9,) or (M,9)</p>
</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="_images/GramSchmidt.jpg"><img alt="_images/GramSchmidt.jpg" src="_images/GramSchmidt.jpg" style="width: 325.5px; height: 300.0px;" /></a>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GramSchmidt</span><span class="p">(</span><span class="n">P0</span><span class="p">,</span><span class="n">P1</span><span class="p">,</span><span class="n">P2</span><span class="p">)</span>
<span class="go">array([[ 1.        ,  0.        ,  0.        ,  0.        ,  1.        ,</span>
<span class="go">     0.        ,  0.        ,  0.        ,  1.        ],</span>
<span class="go">   [ 0.6882472 , -0.22941573, -0.6882472 ,  0.62872867, -0.28470732,</span>
<span class="go">     0.72363112, -0.36196138, -0.93075784, -0.05170877]])</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>The flattened rotation matrix corresponds to</p>
<div class="math notranslate nohighlight">
\[\mathbf{R} = [ \vec{e}_1 \, \vec{e}_2 \, \vec{e}_3 ]\]</div>
</dd></dl>

<dl class="function">
<dt id="vector.angle">
<code class="descclassname">vector.</code><code class="descname">angle</code><span class="sig-paren">(</span><em>v1</em>, <em>v2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vector.html#angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vector.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Angle between two vectors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v1</strong> (<em>array</em><em> (</em><em>N</em><em>,</em><em>) or </em><em>(</em><em>M</em><em>,</em><em>N</em><em>)</em>) – vector 1</li>
<li><strong>v2</strong> (<em>array</em><em> (</em><em>N</em><em>,</em><em>) or </em><em>(</em><em>M</em><em>,</em><em>N</em><em>)</em>) – vector 2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>angle</strong> – angle between v1 and v2</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">double or array(M,)</p>
</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="_images/vector_angle.png"><img alt="_images/vector_angle.png" src="_images/vector_angle.png" style="width: 165.0px; height: 100.98px;" /></a>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>      <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>      <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">skinematics</span><span class="o">.</span><span class="n">vector</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span><span class="n">v2</span><span class="p">)</span>
<span class="go">array([ 1.30024656,  0.96453036])</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[\alpha =arccos(\frac{\vec{v_1} \cdot \vec{v_2}}{| \vec{v_1} |
\cdot | \vec{v_2}|})\]</div>
</dd></dl>

<dl class="function">
<dt id="vector.normalize">
<code class="descclassname">vector.</code><code class="descname">normalize</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vector.html#normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vector.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalization of a given vector (with image)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>v</strong> (<em>array</em><em> (</em><em>N</em><em>,</em><em>) or </em><em>(</em><em>M</em><em>,</em><em>N</em><em>)</em>) – input vector</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>v_normalized</strong> – normalized input vector</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array (N,) or (M,N)</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="_images/vector_normalize.png"><img alt="_images/vector_normalize.png" src="_images/vector_normalize.png" style="width: 165.0px; height: 81.84px;" /></a>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">skinematics</span><span class="o">.</span><span class="n">vector</span><span class="o">.</span><span class="n">normalize</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">array([[ 1.,  0.,  0.]])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="p">[[</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">skinematics</span><span class="o">.</span><span class="n">vector</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">array([[ 0.6569322 ,  0.41821602,  0.62732404],</span>
<span class="go">   [ 1.        ,  0.        ,  0.        ]])</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[\vec{n} = \frac{\vec{v}}{|\vec{v}|}\]</div>
</dd></dl>

<dl class="function">
<dt id="vector.plane_orientation">
<code class="descclassname">vector.</code><code class="descname">plane_orientation</code><span class="sig-paren">(</span><em>p0</em>, <em>p1</em>, <em>p2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vector.html#plane_orientation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vector.plane_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>The vector perpendicular to the plane defined by three points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p0</strong> (<em>array</em><em> (</em><em>3</em><em>,</em><em>) or </em><em>(</em><em>M</em><em>,</em><em>3</em><em>)</em>) – coordinates of Point 0</li>
<li><strong>p1</strong> (<em>array</em><em> (</em><em>3</em><em>,</em><em>) or </em><em>(</em><em>M</em><em>,</em><em>3</em><em>)</em>) – coordinates of Point 1</li>
<li><strong>p2</strong> (<em>array</em><em> (</em><em>3</em><em>,</em><em>) or </em><em>(</em><em>M</em><em>,</em><em>3</em><em>)</em>) – coordinates of Point 2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>n</strong> – vector perpendicular to the plane</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array (3,) or (M,3)</p>
</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="_images/vector_plane_orientation.png"><img alt="_images/vector_plane_orientation.png" src="_images/vector_plane_orientation.png" style="width: 165.0px; height: 201.63px;" /></a>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plane_orientation</span><span class="p">(</span><span class="n">P0</span><span class="p">,</span><span class="n">P1</span><span class="p">,</span><span class="n">P2</span><span class="p">)</span>
<span class="go">array([[ 0.        ,  0.        ,  1.        ],</span>
<span class="go">       [-0.36196138, -0.93075784, -0.05170877]])</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[\vec{n} = \frac{ \vec{a} \times \vec{b}} {| \vec{a} \times \vec{b}|}\]</div>
</dd></dl>

<dl class="function">
<dt id="vector.project">
<code class="descclassname">vector.</code><code class="descname">project</code><span class="sig-paren">(</span><em>v1</em>, <em>v2</em>, <em>projection_type='1D'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vector.html#project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vector.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Project one vector onto another, or into the plane perpendicular to that vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v1</strong> (<em>array</em><em> (</em><em>N</em><em>,</em><em>) or </em><em>(</em><em>M</em><em>,</em><em>N</em><em>)</em>) – projected vector</li>
<li><strong>v2</strong> (<em>array</em><em> (</em><em>N</em><em>,</em><em>) or </em><em>(</em><em>M</em><em>,</em><em>N</em><em>)</em><em>:</em>) – target vector</li>
<li><strong>projection_type</strong> (<em>scalar</em>) – <p>Has to be one of the following:</p>
<ul>
<li>1D … projection onto a vector (Default)</li>
<li>2D … projection into the plane perpendicular to that vector</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>v_projected</strong> – projection of v1 onto v2</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array (N,) or (M,N)</p>
</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="_images/vector_project.png"><img alt="_images/vector_project.png" src="_images/vector_project.png" style="width: 165.0px; height: 123.09px;" /></a>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>      <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>      <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">skinematics</span><span class="o">.</span><span class="n">vector</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span><span class="n">v2</span><span class="p">)</span>
<span class="go">array([[ 1.,  0.,  0.],</span>
<span class="go">   [ 0.,  5.,  0.]])</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\vec{n} = \frac{ \vec{a} }{| \vec{a} |}\\\vec{v}_{proj} = \vec{n} (\vec{v} \cdot \vec{n})\\\mathbf{c}^{image} = \mathbf{R} \cdot \mathbf{c}^{space} + \mathbf{p}_{CS}\end{aligned}\end{align} \]</div>
<p><em>Note</em> that the orientation of the 2D projection is not uniquely defined.
It is chosen here such that the y-axis points up, and one is “looking down”
rather than “looking up”.</p>
</dd></dl>

<dl class="function">
<dt id="vector.q_shortest_rotation">
<code class="descclassname">vector.</code><code class="descname">q_shortest_rotation</code><span class="sig-paren">(</span><em>v1</em>, <em>v2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vector.html#q_shortest_rotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vector.q_shortest_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Quaternion indicating the shortest rotation from one vector into another.
You can read “qrotate” as either “quaternion rotate” or as “quick
rotate”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v1</strong> (<em>ndarray</em><em> (</em><em>3</em><em>,</em><em>)</em>) – first vector</li>
<li><strong>v2</strong> (<em>ndarray</em><em> (</em><em>3</em><em>,</em><em>)</em>) – second vector</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>q</strong> – quaternion rotating v1 into v2</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray (3,)</p>
</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="_images/vector_q_shortest_rotation.png"><img alt="_images/vector_q_shortest_rotation.png" src="_images/vector_q_shortest_rotation.png" style="width: 165.0px; height: 154.77px;" /></a>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">qrotate</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="go">[ 0.          0.          0.38268343]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="vector.rotate_vector">
<code class="descclassname">vector.</code><code class="descname">rotate_vector</code><span class="sig-paren">(</span><em>vector</em>, <em>q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vector.html#rotate_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vector.rotate_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates a vector, according to the given quaternions.
Note that a single vector can be rotated into many orientations;
or a row of vectors can all be rotated by a single quaternion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vector</strong> (<em>array</em><em>, </em><em>shape</em><em> (</em><em>3</em><em>,</em><em>) or </em><em>(</em><em>N</em><em>,</em><em>3</em><em>)</em>) – vector(s) to be rotated.</li>
<li><strong>q</strong> (<em>array_like</em><em>, </em><em>shape</em><em> (</em><em>[</em><em>3</em><em>,</em><em>4</em><em>]</em><em>,</em><em>) or </em><em>(</em><em>N</em><em>,</em><em>[</em><em>3</em><em>,</em><em>4</em><em>]</em><em>)</em>) – quaternions or quaternion vectors.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>rotated</strong> – rotated vector(s)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array, shape (3,) or (N,3)</p>
</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="_images/vector_rotate_vector.png"><img alt="_images/vector_rotate_vector.png" src="_images/vector_rotate_vector.png" style="width: 165.0px; height: 155.1px;" /></a>
<p class="rubric">Notes</p>
<div class="math notranslate nohighlight">
\[q \circ \left( {\vec x \cdot \vec I} \right) \circ {q^{ - 1}} = \left( {{\bf{R}} \cdot \vec x} \right) \cdot \vec I\]</div>
<p>More info under
<a class="reference external" href="http://en.wikipedia.org/wiki/Quaternion">http://en.wikipedia.org/wiki/Quaternion</a></p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mymat</span> <span class="o">=</span> <span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myVector</span> <span class="o">=</span> <span class="n">r_</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quats</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">sin</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)],[</span><span class="mi">0</span><span class="p">,</span> <span class="n">sin</span><span class="p">(</span><span class="mf">0.2</span><span class="p">),</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quat</span><span class="o">.</span><span class="n">rotate_vector</span><span class="p">(</span><span class="n">myVector</span><span class="p">,</span> <span class="n">quats</span><span class="p">)</span>
<span class="go">array([[ 0.98006658,  0.19866933,  0.        ],</span>
<span class="go">       [ 0.92106099,  0.        , -0.38941834]])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quat</span><span class="o">.</span><span class="n">rotate_vector</span><span class="p">(</span><span class="n">mymat</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sin</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)])</span>
<span class="go">array([[ 0.98006658,  0.19866933,  0.        ],</span>
<span class="go">       [-0.19866933,  0.98006658,  0.        ],</span>
<span class="go">       [ 0.        ,  0.        ,  1.        ]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="vector.target2orient">
<code class="descclassname">vector.</code><code class="descname">target2orient</code><span class="sig-paren">(</span><em>target</em>, <em>orient_type='quat'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vector.html#target2orient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vector.target2orient" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a target vector into a corresponding orientation.
Useful for targeting devices, such as eyes, cameras, or missile trackers.
Based on the assumption, that in the reference orientation, the targeting
device points forward.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> (<em>array</em><em> (</em><em>3</em><em>,</em><em>) or </em><em>(</em><em>N</em><em>,</em><em>3</em><em>)</em>) – Input vector</li>
<li><strong>orient_type</strong> (<em>string</em>) – <p>Has to be one the following:</p>
<ul>
<li>Fick … Rz * Ry</li>
<li>nautical … same as “Fick”</li>
<li>Helmholtz … Ry * Rz</li>
<li>quat … quaternion</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>orientation</strong> – Corresponding orientation
For rotation matrices, same sequence as the matrices [deg].
For quaternions, the quaternion vector.</p>
<p>Note that the last column of the sequence angles, and the first column
of the quaterion, will always be zero, because a rotation about
the line-of-sight has no effect.</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array (3,) or (N,3)</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mf">5.</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">skinematics</span><span class="o">.</span><span class="n">vector</span><span class="o">.</span><span class="n">target2orient</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">[ 0.          0.          0.38268343]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">skinematics</span><span class="o">.</span><span class="n">vector</span><span class="o">.</span><span class="n">target2orient</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">])</span>
<span class="go">[[ 0.          0.          0.38268343]</span>
<span class="go"> [ 0.         -0.38268343  0.        ]]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">skinematics</span><span class="o">.</span><span class="n">vector</span><span class="o">.</span><span class="n">target2orient</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">orient_type</span><span class="o">=</span><span class="s1">&#39;nautical&#39;</span><span class="p">)</span>
<span class="go">[ 45.  -0.   0.]</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/skinematics.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Vectors</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#module-vector">Details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="markers.html"
                        title="previous chapter">Markers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="view.html"
                        title="next chapter">Data-Visualization</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/vector.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="view.html" title="Data-Visualization"
             >next</a> |</li>
        <li class="right" >
          <a href="markers.html" title="Markers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">skinematics 0.8.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, thomas haslwanter.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>