dimod==0.9.10
dwave-cloud-client==0.8.1
dwave-greedy==0.1.1
dwave-hybrid==0.6.0
dwave-inspector==0.2.4
dwave-neal==0.5.6
dwave-networkx==0.8.8
dwave-qbsolv==0.3.1
dwave-system==1.2.1
dwave-tabu==0.3.0
dwavebinarycsp==0.1.2
minorminer==0.2.3
penaltymodel-cache==0.4.1
penaltymodel-lp==0.1.3
penaltymodel==0.16.3
pyqubo==0.4.0

[:(platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64")]
penaltymodel-mip==0.2.3

[:platform_machine != "x86_64" and platform_machine != "amd64" and platform_machine != "AMD64"]
penaltymodel-maxgap==0.5.3

[all]
penaltymodel-mip==0.2.3
penaltymodel-maxgap==0.5.3
