<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.htmlblock">

    <include package=".browser" />
    <include file="permissions.zcml" />
    <include file="resources.zcml" zcml:condition="installed ftw.theming" />
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        zcml:condition="not-have plone-5"
        name="default"
        title="ftw.htmlblock"
        directory="profiles/default"
        description="Register ftw.htmlblock generally"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="default"
        title="ftw.htmlblock"
        directory="profiles/default_plone5"
        description="Register ftw.htmlblock generally"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="uninstall"
        title="Uninstall ftw.htmlblock"
        directory="profiles/uninstall_plone5"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <include package="ftw.upgrade" file="meta.zcml" />

    <upgrade-step:directory
        profile="ftw.htmlblock:default"
        directory="./upgrades"
        />

</configure>
