invenio-app<1.4.0,>=1.3.0
invenio-base<1.3.0,>=1.2.3
invenio-cache<1.2.0,>=1.1.0
invenio-celery<1.3.0,>=1.2.0
invenio-config<1.1.0,>=1.0.3
invenio-i18n<1.4.0,>=1.3.0a1

[all]
invenio-admin<1.3.0,>=1.2.1
invenio-assets<1.3.0,>=1.2.5
invenio-formatter<1.2.0,>=1.1.0a1
invenio-logging<1.4.0,>=1.3.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.3.0,>=1.2.1
invenio-theme<1.4.0,>=1.3.0a14
invenio-access<1.5.0,>=1.4.1
invenio-accounts<1.5.0,>=1.4.0a8
invenio-oauth2server<1.4.0,>=1.3.0a2
invenio-oauthclient<1.5.0,>=1.4.0a1
invenio-userprofiles<1.3.0,>=1.2.0a4
invenio-indexer<1.3.0,>=1.2.0
invenio-jsonschemas<1.2.0,>=1.1.0
invenio-oaiserver<1.3.0,>=1.2.0
invenio-pidstore<1.3.0,>=1.2.1
invenio-records-rest<1.8.0,>=1.7.2
invenio-records-ui<1.3.0,>=1.2.0a1
invenio-records<1.5.0,>=1.4.0a3
invenio-search-ui<2.1.0,>=2.0.0a4
invenio-files-rest<1.3.0,>=1.2.0
invenio-iiif<1.2.0,>=1.1.0
invenio-previewer<1.4.0,>=1.3.0a2
invenio-records-files<1.3.0,>=1.2.1
Sphinx>=1.5.1
pytest-invenio<1.4.0,>=1.3.2
invenio-admin<1.3.0,>=1.2.1
invenio-assets<1.3.0,>=1.2.5
invenio-formatter<1.2.0,>=1.1.0a1
invenio-logging<1.4.0,>=1.3.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.3.0,>=1.2.1
invenio-theme<1.4.0,>=1.3.0a14
invenio-access<1.5.0,>=1.4.1
invenio-accounts<1.5.0,>=1.4.0a8
invenio-oauth2server<1.4.0,>=1.3.0a2
invenio-oauthclient<1.5.0,>=1.4.0a1
invenio-userprofiles<1.3.0,>=1.2.0a4
invenio-indexer<1.3.0,>=1.2.0
invenio-jsonschemas<1.2.0,>=1.1.0
invenio-oaiserver<1.3.0,>=1.2.0
invenio-pidstore<1.3.0,>=1.2.1
invenio-records-rest<1.8.0,>=1.7.2
invenio-records-ui<1.3.0,>=1.2.0a1
invenio-records<1.5.0,>=1.4.0a3
invenio-search-ui<2.1.0,>=2.0.0a4
invenio-files-rest<1.3.0,>=1.2.0
invenio-iiif<1.2.0,>=1.1.0
invenio-previewer<1.4.0,>=1.3.0a2
invenio-records-files<1.3.0,>=1.2.1
Sphinx>=1.5.1
pytest-invenio<1.4.0,>=1.3.2

[auth]
invenio-access<1.5.0,>=1.4.1
invenio-accounts<1.5.0,>=1.4.0a8
invenio-oauth2server<1.4.0,>=1.3.0a2
invenio-oauthclient<1.5.0,>=1.4.0a1
invenio-userprofiles<1.3.0,>=1.2.0a4

[base]
invenio-admin<1.3.0,>=1.2.1
invenio-assets<1.3.0,>=1.2.5
invenio-formatter<1.2.0,>=1.1.0a1
invenio-logging<1.4.0,>=1.3.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.3.0,>=1.2.1
invenio-theme<1.4.0,>=1.3.0a14

[docs]
Sphinx>=1.5.1

[elasticsearch5]
invenio-search[elasticsearch5]<1.5.0,>=1.4.0

[elasticsearch6]
invenio-search[elasticsearch6]<1.5.0,>=1.4.0

[elasticsearch7]
invenio-search[elasticsearch7]<1.5.0,>=1.4.0

[files]
invenio-files-rest<1.3.0,>=1.2.0
invenio-iiif<1.2.0,>=1.1.0
invenio-previewer<1.4.0,>=1.3.0a2
invenio-records-files<1.3.0,>=1.2.1

[metadata]
invenio-indexer<1.3.0,>=1.2.0
invenio-jsonschemas<1.2.0,>=1.1.0
invenio-oaiserver<1.3.0,>=1.2.0
invenio-pidstore<1.3.0,>=1.2.1
invenio-records-rest<1.8.0,>=1.7.2
invenio-records-ui<1.3.0,>=1.2.0a1
invenio-records<1.5.0,>=1.4.0a3
invenio-search-ui<2.1.0,>=2.0.0a4

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.5

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.5

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.5

[tests]
pytest-invenio<1.4.0,>=1.3.2
