flask-celeryext>=0.2.2
flask-limiter<1.2.0,>=1.0.1
flask-shell-ipython>=0.3.1
flask-talisman<0.5.1,>=0.3.2
invenio-base>=1.1.0
invenio-cache>=1.0.0
invenio-config>=1.0.0
six>=1.12.0
uritools>=1.0.1

[all]
Sphinx>=1.8.0
check-manifest>=0.25
coverage>=4.5.3
isort>=4.3.21
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
redis>=2.10.5
mock>=2.0.0
Sphinx>=1.8.0
check-manifest>=0.25
coverage>=4.5.3
isort>=4.3.21
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
redis>=2.10.5
mock>=2.0.0

[docs]
Sphinx>=1.8.0

[tests]
check-manifest>=0.25
coverage>=4.5.3
isort>=4.3.21
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
redis>=2.10.5
mock>=2.0.0
