dbnd==0.28.22

[airflow]
dbnd-airflow[airflow]==0.28.22

[airflow-auto-tracking]
dbnd-airflow-auto-tracking==0.28.22

[airflow-export]
dbnd-airflow-export==0.28.22

[airflow-operator]
dbnd-airflow-operator==0.28.22

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.28.22

[airflow_1_10_7]
dbnd-airflow[airflow_1_10_7]==0.28.22

[airflow_1_10_8]
dbnd-airflow[airflow_1_10_8]==0.28.22

[airflow_1_10_9]
dbnd-airflow[airflow_1_10_9]==0.28.22

[aws]
dbnd-aws==0.28.22

[azure]
dbnd-azure==0.28.22

[databricks]
dbnd-databricks==0.28.22

[docker]
dbnd-docker==0.28.22

[gcp]
dbnd-gcp==0.28.22

[hdfs]
dbnd-hdfs==0.28.22

[k8s]
dbnd-docker==0.28.22

[mlflow]
dbnd-mlflow==0.28.22

[postgres]
dbnd-postgres==0.28.22

[qubole]
dbnd-qubole==0.28.22

[redshift]
dbnd-redshift==0.28.22

[spark]
dbnd-spark==0.28.22

[tensorflow]
dbnd-tensorflow==0.28.22
