bitarray<1.3.0,>=1.2.1
eth-abi<3,>=2.0.0b7
eth-keyfile<0.6.0,>=0.5.0
eth-keys!=0.3.2,<0.4.0,>=0.2.1
eth-rlp<1,>=0.1.2
eth-utils<2,>=1.3.0
hexbytes<1,>=0.1.0
rlp<=2.0.0.alpha-1,>=1.0.0

[dev]
bumpversion<1,>=0.5.3
pytest-watch<5,>=4.1.0
wheel
twine
ipython
hypothesis<5,>=4.18.0
pytest<5,>=4.4.0
pytest-xdist
tox<3,>=2.9.1
flake8==3.7.9
isort<5,>=4.2.15
mypy==0.701
pydocstyle<4,>=3.0.0
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9
towncrier<20,>=19.2.0

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9
towncrier<20,>=19.2.0

[lint]
flake8==3.7.9
isort<5,>=4.2.15
mypy==0.701
pydocstyle<4,>=3.0.0

[test]
hypothesis<5,>=4.18.0
pytest<5,>=4.4.0
pytest-xdist
tox<3,>=2.9.1
