<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &#8212; Python-LLFUSE 1.3.6 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Python-LLFUSE 1.3.6 documentation" href="index.html" />
    <link rel="next" title="General Information" href="general.html" />
    <link rel="prev" title="About" href="about.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="general.html" title="General Information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python-LLFUSE 1.3.6 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>In order to build and run Python-LLFUSE you need the following software:</p>
<ul class="simple">
<li>Linux, FreeBSD, NetBSD or MacOS X system</li>
<li><a class="reference external" href="http://www.python.org/">Python</a> 2.6 or newer (including Python 3.x), installed with
development headers</li>
<li>The <a class="reference external" href="https://pypi.python.org/pypi/setuptools">setuptools</a> Python module, version 1.0 or newer.</li>
<li>When running under Python 2.x, the <a class="reference external" href="https://pypi.python.org/pypi/contextlib2/">contextlib2</a> Python module from
PyPi.</li>
<li>the <a class="reference external" href="http://www.freedesktop.org/wiki/Software/pkg-config">pkg-config</a> tool</li>
<li>the <a class="reference external" href="http://savannah.nongnu.org/projects/attr/">attr</a> library</li>
<li>A C compiler (only for building)</li>
</ul>
<p>To run the unit tests, you will need</p>
<ul class="simple">
<li>The <a class="reference external" href="https://pypi.python.org/pypi/pytest/">py.test</a> module, version 3.3.0 or newer</li>
</ul>
<p>When using Linux, you also need:</p>
<ul class="simple">
<li>Kernel 2.6.9 or newer. Starting with kernel
2.6.26 you will get significantly better write performance, so under
Linux you should actually use <em>2.6.26 or newer whenever possible</em>.</li>
<li>Version 2.9.0 or newer of the <a class="reference external" href="http://github.com/libfuse/libfuse">FUSE</a> library, including development
headers (typically distributions provide them in a <em>libfuse-devel</em>
or <em>libfuse-dev</em> package).</li>
</ul>
<p>In case of FreeBSD and NetBSD you will need:</p>
<ul class="simple">
<li>The <a class="reference external" href="http://www.freshports.org/sysutils/fusefs-kmod/">FUSE4BSD</a> kernel module.</li>
</ul>
<p>For OS-X, you need:</p>
<ul class="simple">
<li>the <a class="reference external" href="http://osxfuse.github.io/">OSXFUSE</a> package.</li>
</ul>
</div>
<div class="section" id="stable-releases">
<h2>Stable releases<a class="headerlink" href="#stable-releases" title="Permalink to this headline">¶</a></h2>
<p>To install a stable Python-LLFUSE release:</p>
<ol class="arabic simple">
<li>Download and unpack the release tarball from <a class="reference external" href="https://pypi.python.org/pypi/llfuse/">https://pypi.python.org/pypi/llfuse/</a></li>
<li>Run <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">build_ext</span> <span class="pre">--inplace</span></code> to build the C extension</li>
<li>Run <code class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pytest</span> <span class="pre">test/</span></code> to run a self-test. If this fails, ask
for help on the <a class="reference external" href="https://lists.sourceforge.net/lists/listinfo/fuse-devel">FUSE mailing list</a>  or report a bug in the
<a class="reference external" href="https://github.com/python-llfuse/python-llfuse/issues">issue tracker</a>.</li>
<li>To install system-wide for all users, run <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">python</span> <span class="pre">setup.py</span>
<span class="pre">install</span></code>. To install into <code class="file docutils literal"><span class="pre">~/.local</span></code>, run <code class="docutils literal"><span class="pre">python</span>
<span class="pre">setup.py</span> <span class="pre">install</span> <span class="pre">--user</span></code>.</li>
</ol>
</div>
<div class="section" id="development-version">
<h2>Development Version<a class="headerlink" href="#development-version" title="Permalink to this headline">¶</a></h2>
<p>If you have checked out the unstable development version from the
repository, a bit more effort is required. You need to also have
<a class="reference external" href="http://www.cython.org/">Cython</a> (0.24 or newer) and <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> (1.1 or newer) installed, and the
necessary commands are:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>python setup.py build_cython
python setup.py build_ext --inplace
python -m pytest test/
python setup.py build_sphinx
python setup.py install
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuse_api.html">FUSE API Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="lock.html">The global lock</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Request Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="gotchas.html">Common Gotchas</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example File Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="about.html"
                        title="previous chapter">About</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="general.html"
                        title="next chapter">General Information</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="general.html" title="General Information"
             >next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python-LLFUSE 1.3.6 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2015, Nikolaus Rath.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>