h5py>=2.10.0
numpy>=1.16.0
scipy>=0.14.0

[:python_version < "3.3"]
backports.functools_lru_cache

[:python_version <= "3.4"]
pathlib

[all]
fcswrite>=0.5.0
nptdms>=0.23.0
requests

[all:python_version < "3.4"]
imageio<2.5.0,>=2.3.0

[all:python_version >= "3.4"]
imageio[ffmpeg]>=2.8.0

[dcor]
requests

[export]
fcswrite>=0.5.0

[export:python_version < "3.4"]
imageio<2.5.0,>=2.3.0

[export:python_version >= "3.4"]
imageio[ffmpeg]>=2.8.0

[tdms]
nptdms>=0.23.0

[tdms:python_version < "3.4"]
imageio<2.5.0,>=2.3.0

[tdms:python_version >= "3.4"]
imageio[ffmpeg]>=2.8.0
