pip>=7.1.0
setuptools>18.0
Logbook>=0.12.5
click>=4.0.0
six>=1.10.0
python-interface>=1.5.3
multipledispatch>=0.6.0
toolz>=0.8.2
numpy>=1.11.3
pandas<=0.22,>=0.18.1
pandas-datareader<0.9.0,>=0.2.1
scipy>=0.17.1
patsy>=0.4.0
statsmodels>=0.6.1
empyrical>=0.5.0
pytz>=2018.5
iso3166>=0.9
trading-calendars>=1.6.1
requests>=2.9.1
sqlalchemy>=1.0.8
alembic>=0.7.7
bcolz>=0.12.1
h5py>=2.7.1
tables>=3.4.3
lru-dict>=1.1.4
intervaltree>=2.1.0
bottleneck>=1.0.0
networkx<2.0,>=1.9.1
numexpr>=2.6.1
iso4217>=1.6.20180829

[all]
coverage>=4.0.3
nose>=1.3.7
nose-parameterized>=0.5.0
nose-ignore-docstring>=0.2
nose-timer>=0.5.0
mock>=2.0.0
testfixtures>=4.1.2
flake8>=3.3.0
matplotlib>=1.5.3
responses>=0.9.0
pip-tools>=4.3.0
TA-Lib>=0.4.9

[dev]
coverage>=4.0.3
nose>=1.3.7
nose-parameterized>=0.5.0
nose-ignore-docstring>=0.2
nose-timer>=0.5.0
mock>=2.0.0
testfixtures>=4.1.2
flake8>=3.3.0
matplotlib>=1.5.3
responses>=0.9.0
pip-tools>=4.3.0

[talib]
TA-Lib>=0.4.9
