aws-cdk.aws-apigateway<1.68.0,>=1.67.0
aws-cdk.aws-cloudfront-origins<1.68.0,>=1.67.0
aws-cdk.aws-cloudfront<1.68.0,>=1.67.0
aws-cdk.aws-cloudwatch<1.68.0,>=1.67.0
aws-cdk.aws-cognito<1.68.0,>=1.67.0
aws-cdk.aws-dynamodb<1.68.0,>=1.67.0
aws-cdk.aws-elasticsearch<1.68.0,>=1.67.0
aws-cdk.aws-events<1.68.0,>=1.67.0
aws-cdk.aws-iam<1.68.0,>=1.67.0
aws-cdk.aws-iot<1.68.0,>=1.67.0
aws-cdk.aws-kinesis<1.68.0,>=1.67.0
aws-cdk.aws-kinesisanalytics<1.68.0,>=1.67.0
aws-cdk.aws-kinesisfirehose<1.68.0,>=1.67.0
aws-cdk.aws-kms<1.68.0,>=1.67.0
aws-cdk.aws-lambda-event-sources<1.68.0,>=1.67.0
aws-cdk.aws-lambda<1.68.0,>=1.67.0
aws-cdk.aws-logs<1.68.0,>=1.67.0
aws-cdk.aws-s3<1.68.0,>=1.67.0
aws-cdk.aws-sns<1.68.0,>=1.67.0
aws-cdk.aws-sqs<1.68.0,>=1.67.0
aws-cdk.aws-stepfunctions<1.68.0,>=1.67.0
aws-cdk.core<1.68.0,>=1.67.0
jsii<2.0.0,>=1.13.0
publication>=0.0.3
