numpy~=1.18.1
scipy~=1.4.1
cirq-unstable==0.9.0.dev20200813185757

[development]
pytest~=5.4.1
cirq-unstable==0.9.0.dev20200813185757
numpy~=1.18.1
flake8~=3.7.9
pyquil~=2.18.0
pydata-sphinx-theme~=0.3.1
pybtex~=0.22.2
sphinx~=2.4.4
sphinx-copybutton~=0.2.11
notebook~=6.0.3
scipy~=1.4.1
sphinx-autodoc-typehints~=1.10.3
m2r~=0.2.1
pytest-cov~=2.8.1
qiskit~=0.16.2
sphinxcontrib-bibtex~=1.0.0
mypy~=0.782
matplotlib~=3.2.1
black~=19.10b0

[test]
numpy~=1.18.1
scipy~=1.4.1
cirq-unstable==0.9.0.dev20200813185757
pyquil~=2.18.0
qiskit~=0.16.2
pytest~=5.4.1
pytest-cov~=2.8.1
flake8~=3.7.9
black~=19.10b0
mypy~=0.782
matplotlib~=3.2.1
notebook~=6.0.3
sphinx~=2.4.4
sphinxcontrib-bibtex~=1.0.0
sphinx-copybutton~=0.2.11
sphinx-autodoc-typehints~=1.10.3
m2r~=0.2.1
pybtex~=0.22.2
pydata-sphinx-theme~=0.3.1
