alabaster==0.7.10
alembic==1.4.2
amqp==2.5.2
appdirs==1.4.3
automaton==2.0.1
Babel==2.5.3
beautifulsoup4==4.9.0
cachetools==4.1.0
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
coverage==4.0
cryptography==2.9.2
debtcollector==1.19.0
decorator==4.4.2
doc8==0.6.0
docutils==0.14
dogpile.cache==0.9.0
dulwich==0.19.0
enum-compat==0.0.2
eventlet==0.20.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==3.7.0
flake8-import-order==0.17.1
future==0.16.0
futurist==2.1.1
greenlet==0.4.13
hacking==3.0.0
idna==2.6
imagesize==1.0.0
importlib-metadata==1.6.0
ironic-lib==2.17.1
iso8601==0.1.12
Jinja2==2.10
jmespath==0.9.5
jsonpatch==1.25
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.18.0
keystonemiddleware==9.0.0
kombu==4.6.8
linecache2==1.0.0
logutils==0.3.5
Mako==1.1.2
MarkupSafe==1.0
mccabe==0.6.0
monotonic==1.4
mox3==0.25.0
msgpack==0.5.6
munch==2.5.0
netaddr==0.7.19
netifaces==0.10.6
openstacksdk==0.46.0
os-client-config==1.29.0
os-service-types==1.7.0
os-testr==1.0.0
os-traits==2.3.0
osc-lib==2.0.0
oslo.cache==2.3.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.22.0
oslo.db==8.1.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==12.1.0
oslo.middleware==4.0.2
oslo.policy==3.1.0
oslo.rootwrap==6.0.2
oslo.serialization==2.25.0
oslo.service==1.24.0
oslo.upgradecheck==1.0.1
oslo.utils==3.40.0
oslo.versionedobjects==2.0.2
oslotest==3.2.0
osprofiler==3.1.0
Paste==2.0.3
PasteDeploy==1.5.2
pbr==2.0.0
pecan==1.3.3
pep8==1.5.7
prettytable==0.7.2
psutil==5.7.0
pycadf==3.0.0
pycodestyle==2.3.1
pycparser==2.20
pyflakes==2.1.0
Pygments==2.2.0
pyinotify==0.9.6
pyOpenSSL==19.1.0
pyparsing==2.2.0
pyperclip==1.6.0
pysendfile==2.0.1
python-cinderclient==7.0.0
python-dateutil==2.7.0
python-editor==1.0.4
python-glanceclient==3.1.1
python-keystoneclient==4.0.0
python-mimeparse==1.6.0
python-neutronclient==7.1.1
python-subunit==1.0.0
python-swiftclient==3.9.0
pytz==2018.3
PyYAML==3.12
reno==2.5.0
repoze.lru==0.7
requests==2.18.4
requestsexceptions==1.4.0
restructuredtext-lint==1.1.3
retrying==1.3.3
rfc3986==1.1.0
Routes==2.4.1
simplegeneric==0.8.1
simplejson==3.17.0
six==1.14.0
snowballstemmer==1.2.1
soupsieve==2.0
SQLAlchemy==1.3.16
sqlalchemy-migrate==0.13.0
sqlparse==0.3.1
statsd==3.3.0
stestr==2.0.0
stevedore==1.28.0
Tempita==0.5.2
tenacity==6.1.0
testrepository==0.0.20
testresources==2.0.1
testscenarios==0.4
testtools==2.2.0
tooz==2.3.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
vine==1.3.0
voluptuous==0.11.1
waitress==1.4.3
warlock==1.3.3
WebOb==1.8.0
WebTest==2.0.35
wrapt==1.10.11
WSME==0.10.0
zipp==3.1.0
