beautifulsoup4==4.9.2
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
iniconfig==1.0.1
pytest==6.1.0
requests==2.24.0
rfc3986==1.4.0
toml==0.10.1

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pyparsing==2.4.7

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==20.2.0
idna==2.10
packaging==20.4
pluggy==0.13.1
py==1.9.0
six==1.15.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.25.10

[:python_version >= "3.0"]
soupsieve==2.0.1

[:python_version >= "3.5"]
sniffio==1.1.0

[:python_version >= "3.6"]
hstspreload==2020.9.29
httpcore==0.9.1
httpx==0.13.3
