
[:python_version < "3.4"]
enum34

[dev]
docutils
flake8_docstrings
isort<5
more-itertools<6
py>=1.4.29
pydocstyle<4
pylint-venv<2
pyparsing<3
zipp<3
bump2version
twine

[dev:(python_version >= "2.7" and python_version < "3") or python_version >= "3.4"]
flake8
pytest-cov
pytest-flake8
pytest-pylint<0.15
pytest<4.7,>=2.7

[dev:python_version < "2.7" or (python_version >= "3" and python_version < "3.4")]
astroid<2
flake8<3.8
pytest-cov<2.6
pytest-flake8<0.9
pytest-pylint<0.10
pytest<3

[dev:python_version < "3.5"]
pylint<2

[dev:python_version >= "3" and python_version < "3.5"]
typed_ast<1.3
typing<3.7

[dev:python_version >= "3.5"]
pylint>=2
