certifi==2020.6.20
chardet==3.0.4
click==7.1.2
prettytable==1.0.0
pyaml==20.4.0
python-dateutil==2.8.1
pyyaml==5.3.1
requests==2.24.0
requests-toolbelt==0.9.1
sdcclient==0.13.0
tatsu==5.5.0
wcwidth==0.2.5

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
idna==2.10
six==1.15.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.25.10

[dev]
appdirs==1.4.4
args==0.1.0
cached-property==1.5.2
cerberus==1.3.2
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
clint==0.5.1
distlib==0.3.1
doublex==1.9.2
doublex-expects==0.7.1
expects==0.9.0
flake8==3.8.4
httmock==1.3.0
mamba==0.11.1
mccabe==0.6.1
orderedmultidict==1.0.1
pathspec==0.8.0
pep517==0.8.2
pipenv-setup==3.1.1
pipfile==0.0.2
prettytable==1.0.0
pyaml==20.4.0
python-dateutil==2.8.1
pyyaml==5.3.1
regex==2020.9.27
requests==2.24.0
requests-toolbelt==0.9.1
sdcclient==0.13.0
tatsu==5.5.0
toml==0.10.1
typed-ast==1.4.1
wcwidth==0.2.5

[dev:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
plette[validation]==0.2.3
pyparsing==2.4.7

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==20.2.0
idna==2.10
packaging==20.4
pycodestyle==2.6.0
pyflakes==2.2.0
six==1.15.0
vistir==0.5.2

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
colorama==0.4.3
pip-shims==0.5.3
requirementslib==1.5.13
tomlkit==0.7.0
wheel==0.35.1

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
coverage==5.3
urllib3==1.25.10

[dev:python_version >= "3.5"]
pyhamcrest==2.0.2

[dev:python_version >= "3.6"]
black==19.10b0
