quadpy==0.16.2
numpy==1.19.2
pymatgen==2020.9.14
scipy==1.5.2
monty==4.0.0
matplotlib==3.3.2
BoltzTraP2==20.7.1
tqdm==4.50.0
tabulate==0.8.7
memory_profiler==0.57.0
spglib==1.16.0
click==7.1.2
sumo==2.0.0
h5py==2.10.0
pyFFTW==0.12.0
interpolation==2.1.6

[all-electron]
pawpyseed==0.6.3

[dev]
coverage==5.3
codacy-coverage==1.3.11
pycodestyle==2.6.0
mypy==0.782
pydocstyle==5.1.1
flake8==3.8.4
pylint==2.6.0
black==20.8b1

[docs]
mkdocs==1.1.2
mkdocs-material==6.0.2
mkdocs-minify-plugin==0.3.0
mkdocs-macros-plugin==0.4.18
markdown-include==0.6.0
markdown-katex==202009.1026

[tests]
pytest==6.1.1
pytest-cov==2.10.1
