<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.dms.batchimport">

  <include package="five.grok" />
  <include package="collective.z3cform.datagridfield" />
  <include package="collective.dms.mailcontent" />

  <grok:grok package="." />

  <permission
    id="collective.dms.batchimport.batchimport"
    title="collective.dms.batchimport: Batch import"
    />

  <i18n:registerTranslations directory="locales" />

  <browser:view
    name="batchimport"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".batchimport.BatchImporter"
    permission="collective.dms.batchimport.batchimport"
    />

  <browser:resource
      name="batchimport.png"
      image="upload_folder_icon.png"
      />

  <browser:page
    name="batchimport-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".batchimport.ControlPanel"
    permission="cmf.ManagePortal"
    />

  <!-- include package="collective.dms.basecontent" / -->

  <genericsetup:registerProfile
      name="default"
      title="collective.dms.batchimport"
      directory="profiles/default"
      description="Installs the collective.dms.batchimport package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
