certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
environs==8.0.0
flask==1.1.2
google-api-python-client==1.12.2
google-auth==1.21.3
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-pubsub==2.1.0
google-cloud-storage==1.31.2
grpc-google-iam-v1==0.12.3
grpcio==1.31.0
grpcio-tools==1.31.0
httplib2==0.18.1
jsonref==0.2
jsonschema==3.2.0
marshmallow==3.8.0
mypy-extensions==0.4.3
proto-plus==1.10.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyjwt==1.7.1
python-dotenv==0.14.0
pytz==2020.1
pyyaml==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0

[:python_version < "3.8"]
importlib-metadata==2.0.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
six==1.15.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==20.2.0
google-api-core[grpc]==1.22.2
google-cloud-core==1.4.1
googleapis-common-protos[grpc]==1.52.0
idna==2.10
itsdangerous==1.1.0
markupsafe==1.1.1
oauthlib==3.1.0
pycparser==2.20
uritemplate==3.0.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
google-resumable-media==1.0.0
jinja2==2.11.2
werkzeug==1.0.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.25.10

[:python_version >= "3.5"]
google-crc32c==1.0.0
pyrsistent==0.17.3
rsa==4.6

[:python_version >= "3.6"]
libcst==0.3.10
zipp==3.2.0

[:python_version ~= "3.5"]
cachetools==4.1.1
